package web

templ Base() {
	<!DOCTYPE html>
	<html class="h-full bg-gray-100" lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<link rel="stylesheet" href="/css/output.css"/>
			<script src="/js/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://kit.fontawesome.com/c58aa71f0c.js" crossorigin="anonymous"></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}
