package web

import "go-blueprint-htmx/cmd/web/components"

templ Home() {
	@Base() {
		<main
 			class="flex min-h-screen flex-col items-center justify-between px-24 py-16"
 			x-data="{ 
        selectedDatabase: 'none', 
        selectedFramework: 'standard-library',
        projectName: '',
        }"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
						Go Blueprint
					</h2>
					<p class="mt-6 text-base leading-7 text-gray-600">
						Choose your desired features, and we'll generate a new GitHub
						repository pre-populated with the necessary boilerplate code.
					</p>
				</div>
				@components.Form()
			</div>
		</main>
	}
}
