package components

type FeatureTuple struct {
	Key   string
	Value string
}

func GetCommandString(options OptionsStruct) string {
	command := "go-blueprint create " + options.ProjectName + " --framework " + options.SelectedFramework
	if options.SelectedDB != "none" {
		command += " --driver " + options.SelectedDB
	}
	if len(options.AdvancedOptions) > 0 {
		command += " --advanced"
	}
	for _, opt := range options.AdvancedOptions {
		command += " --feature " + opt
	}
	return command
}

var databases = []FeatureTuple{
	{"none", "None"},
	{"mysql", "MySQL"},
	{"postgres", "Postgres"},
	{"sqlite", "SQLite"},
	{"mongo", "MongoDB"},
}

var frameworks = []FeatureTuple{
	{"standard-library", "Standard Library"},
	{"chi", "Chi"},
	{"echo", "Echo"},
	{"fiber", "Fiber"},
	{"gin", "Gin"},
	{"gorilla/mux", "Gorilla"},
	{"httprouter", "HttpRouter"},
}

var options = OptionsStruct{
	SelectedDB:        "none",
	SelectedFramework: "standard-library",
	ProjectName:       "my_project",
}

templ Form() {
	<form class="space-y-2" hx-boost="true" action="/update_structure" method="post">
		<div class="mt-4">
			<label
 				for="projectName"
 				class="block text-sm font-medium leading-6 text-gray-900"
			>
				Project Name
			</label>
			<div class="mt-2">
				<input
 					type="text"
 					name="projectName"
 					id="projectName"
 					class="block w-full rounded-md border-0 px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 					placeholder="my_project"
 					hx-trigger="keyup changed delay:500ms"
 					hx-post="/update_structure"
 					hx-target="#results"
 					required
				/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-4">
			@FeatureBlock(FeatureBlockProps{
      Title: "Database",
      FeatureOptions: databases,
      GroupName: "database",
    })
			@FeatureBlock(FeatureBlockProps{
      Title: "Framework",
      FeatureOptions: frameworks,
      GroupName: "framework",
    })
			@FeatureBlockCheckbox(FeatureBlockProps{
      Title: "Advanced",
      FeatureOptions: []FeatureTuple{
        {"htmx", "HTMX support using Templ"},
        {"githubaction", "CI/CD workflow setup using Github Actions"},
        {"websocket", "Adds a Websocket endpoint"},
      },
      GroupName: "advancedOptions",
    })
		</div>
	</form>
	<div id="results">
		<div class="px-4 py-5 sm:p-6 bg-white mt-6 shadow sm:rounded-lg">
			<p>Make selections above to see the folder structure your project will have.</p>
		</div>
		@FolderStructure(options, GetCommandString(options))
	</div>
}
