package components

type FeatureTuple struct {
	Key   string
	Value string
}

var databases = []FeatureTuple{
	{"none", "None"},
	{"mysql", "MySQL"},
	{"postgres", "Postgres"},
	{"sqlite", "SQLite"},
	{"mongo", "MongoDB"},
}

var frameworks = []FeatureTuple{
	{"chi", "Chi"},
	{"echo", "Echo"},
	{"fiber", "Fiber"},
	{"gin", "Gin"},
	{"gorilla/mux", "Gorilla"},
	{"httprouter", "HttpRouter"},
	{"standard-library", "Standard Library"},
}

templ Selection() {
	<div class="mt-4">
		<label
 			for="projectName"
 			class="block text-sm font-medium leading-6 text-gray-900"
		>
			Project Name
		</label>
		<div class="mt-2">
			<input
 				type="text"
 				name="projectName"
 				id="projectName"
 				class="block w-full rounded-md border-0 px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
 				placeholder="my_project"
			/>
		</div>
	</div>
	<div class="grid grid-cols-2 gap-4">
		@FeatureBlock(FeatureBlockProps{
      Title: "Database",
      FeatureOptions: databases,
    })
		@FeatureBlock(FeatureBlockProps{
      Title: "Framework",
      FeatureOptions: frameworks,
    })
	</div>
}
